VITE_SUPABASE_PROJECT_ID="gapjwpmowinoebrhwfhk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhcGp3cG1vd2lub2Vicmh3ZmhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMTg2NDgsImV4cCI6MjA4MTg5NDY0OH0.Qe-UfIkCGXe6FbQtaJzKxt8GBPRYQ9zTjEfDrGr2pU8"
VITE_SUPABASE_URL="https://gapjwpmowinoebrhwfhk.supabase.co"
